# You can override any settings in settings-defaults.mak here

#LIBDIR=d:\libs
#TOOLPREFIX=d:

# If you define USE_GIT (to anything; it's not a boolean) then these build
# scripts will perform git checkouts of the Pg source tree into a tree based
# at PGDIR.
#
# If USE_GIT is not set, all commands that work with a PostgreSQL source tree
# must be run with the root of a PostgreSQL source tree as the current working
# directory, or PGBUILDDIR must be set to point to the path of such a tree.
#
#USE_GIT=1
#PGDIR=d:\postgresql
#PG_GIT_URL=D:\postgresql-git
#PG_BRANCH=REL9_2_STABLE
#GIT=c:\Program Files (x86)\Git\bin\git.exe